stages:
  prepare:
    cmd: python src/prepare.py data/raw_data data/prepared
    deps:
    - data/raw_data
    - src/prepare.py
    outs:
    - data/prepared
  train:
    cmd: python src/train.py data/prepared model
    deps:
    - src/train.py
    - data/prepared
    outs:
    - model