apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pdf-fragmentation-predictor-stateful
  labels:
    app: pdf-fragmentation-predictor
spec:
  serviceName: pdf-fragmentation-predictor
  replicas: 1
  selector:
    matchLabels:
      app: pdf-fragmentation-predictor
  template:
    metadata:
      labels:
        app: pdf-fragmentation-predictor
    spec:
      containers:
      - name: pdf-fragmentation-predictor
        image: ghcr.io/organization/pdf-fragmentation-predictor:latest
        # If you build the image locally, change the next line to `imagePullPolicy: Never` - there is no need to pull the image
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 80
        envFrom:
          - configMapRef:
              name: pdf-fragmentation-predictor-config
